# plugin-authentication-ldap

./: .gitignore  .travis.yml  README  README.md  pom.xml
src/main/java/com/googlecode/fascinator/authentication/ldap/: LDAPAuthentication.java  LDAPUser.java  LdapAuthenticationHandler.java  package.html
src/main/resources/plugin/authentication/ldap/: about.html  about.html~
