<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.the-fascinator.plugins</groupId>
    <artifactId>plugin-authentication-ldap</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>The Fascinator - Plugin - Authentication - LDAP</name>
    <url>https://sites.google.com/site/fascinatorhome/home/documentation/technical/documents/plugins/authentication/ldap-authentication</url>
    <parent>
        <groupId>com.googlecode.the-fascinator</groupId>
        <artifactId>fascinator-plugins</artifactId>
        <version>1.1.2</version>
    </parent>
    <properties>
    	<fascinator.version>1.1.2-SNAPSHOT</fascinator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-common</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-plugin-api</artifactId>
            <version>1.1.2</version>
        </dependency>
         <dependency>
            <groupId>com.googlecode.the-fascinator</groupId>
            <artifactId>fascinator-vocabulary</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <scm>
    <url>https://github.com/the-fascinator-contrib/plugin-authentication-ldap.git</url>
    <developerConnection>scm:git:https://github.com/the-fascinator-contrib/plugin-authentication-ldap.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <ciManagement>
      <system>jenkins</system>
      <url>https://dev.redboxresearchdata.com.au/jenkins/view/Plugins%20-%20Authentication/job/Authentication%20-%20LDAP/</url>
  </ciManagement>
  <issueManagement>
      <system>github</system>
      <url>https://github.com/the-fascinator-contrib/plugin-authentication-ldap/issues</url>
  </issueManagement>
    <repositories>
        <repository>
            <id>fascinator-snapshots</id>
            <name>The Fascinator Community Nexus Server - Snapshots</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/repositories/central-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redbox-nexus</id>
            <name>ReDBox Community Nexus Server</name>
            <url>http://dev.redboxresearchdata.com.au/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>
